<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>This is my Portfolio site</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  　
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Serif+JP:wght@500&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>フィンルンフンタオ</h1>
      <p>私は <span class="typed" data-typed-items="写真撮影, サイトコーディング,グラフィックデザイン"></span>が好きです。</p>
      <div class="social-links">

        <a href="http://facebook.com/na.bunny" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="http://instagram.com/ayame_kobayashi" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>私はベトナム留学生です。2017年に来ました。日本の文化に興味を持っています。<br>時間がある時、京都または奈良で写真を撮影に行きます。昔の建物や風景などに魅力を感じ、写真をよく撮ります。</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>自己紹介</h3>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>誕生日：</strong> １９９１・０６・０５</li>
                  <li><i class="icofont-rounded-right"></i> <strong>出身：</strong> ベトナム</li>
                  <li><i class="icofont-rounded-right"></i> <strong>年：</strong> 31</li>
                  <li><i class="icofont-rounded-right"></i> <strong>在住：</strong> 大阪市</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>出身校：</strong>大阪情報コンピュータ専門学校</li>
                  <li><i class="icofont-rounded-right"></i> <strong>資格：</strong> WEBクリエター能力認定試験</li>
                  <li><i class="icofont-rounded-right"></i> <strong>日本語能力試験：</strong>N2</li>
                  <li><i class="icofont-rounded-right"></i> <strong>メール（連絡先）：</strong> huynhthao0506@gmail.com</li>
                </ul>
              </div>
            </div>
            <p>
              私の得意科目はWebデザイン制作です。HTMLコーディングの授業では、タグの使い方を早く覚えることができました。私は論理的に情報を処理するところがあり、HTMLのタグを学ぶ時には英語の意味を連想することができるため、理解することが早いのだと思います。ですので、どちらかといえば、デザインよりもコーディングのほうが得意です。
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>学校でHTMLやCSSを学んでいます。またデザイナーになるためデザインソフトも触っています。次はJavaScriptやBootstrapを学ぼうと考えています。</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Illustrator <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Photoshop <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>
            私は粘り強く最後まで取り組むことに対して努力ができる性格です。日本へ留学に来て初めて日本生活のスタートでしたが、ベトナムで習得した日本語が不十分であったため、良いアルバイトが見つからず、普段の生活でも困りました。その為、６ヶ月以内に日本語能力をアップする計画を立って、毎日２時間練習して、だんだん日本人と話せるようになりました。日本に来たばかりのころに、６ヶ月でN３を合格することができました。この経験を活かして貴社でも粘り強く物事に取り組み、会社に貢献します。
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">私は</h3>
            <div class="resume-item pb-0">
              <h4>Huynh Luong Phuong Thao</h4>
              <p>
                <em>私はベトナムの会社で働いた時パソコンに興味があり、日本で就職するために、自分の能力に合わせて、Webデザインを挑戦してみたいと考えました。学校ではホームページ制作やデザインソフトの操作方法を学びました。この技術を活かしてプロになりたいと思っています。私は勉強や仕事を最後まで諦めずに頑張ります。入社後はできるだけ早く業務を覚えるよう努力し、会社の一員として業績に貢献できるように取り組んでまいります</em>
              </p>
              <ul>
                <li>大阪府、大阪市、東成区、大今里。</li>
                <li>070-4434-5030</li>
                <li>B9334@oic.jp</li>
                <li>huynhthao0506@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">職歴</h3>
            <div class="resume-item">
              <h4>Vision Viet Nam</h4>
              <h5>2015 - 2017</h5>
              <p>
                <em>大学を卒業してから、ビジョンベトナムという会社に入ってきました。英語を勉強していたけど、お仕事はほとんど日本語でやっていました。社内にネット管理やお客様のメルマガ管理を担当しました。２年頑張っていましたが、やはり自分の日本語能力や技術がたらなくて、すごく大変でした。日本語能力をアップするためにお仕事をやめて、留学するのを決めました。</em>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">学歴</h3>
            <div class="resume-item">
              <h4>金融マーケティング大学</h4>
              <h5>2009 - 2014</h5>
              <p><em>言語学</em></p>
              <p>高校の時に英語がすきだったので、英語の勉強を続けるために言語学を選びました。ずっと４年半に英語で観光や経済や銀行業など、学びました。そのとき、英語に関係するお仕事をやろうと思っていました。</p>
            </div>
            <div class="resume-item">
              <h4>宮崎情報ビジネス医療専門学校</h4>
              <h5>2017 - 2019</h5>
              <p><em>日本語科</em></p>
              <p>
                日本語を勉強するため、宮崎へ来ました。勉強に集中するため、地元を選びました。あそこ市内に電車がなくて毎日自転車で移動しました。最初日本語がまったく分からなかったので、生活が困りました。でも、先生たちとバイト先の先輩のおかげで、だんだんアルバイトの仕事になれたり、いい友達になったりしてくれました。２年間宮崎でいい思い出しを作れました。
              </p>
            </div>
            <div class="resume-item">
              <h4>大阪情報コンピュータ専門学校</h4>
              <h5>2019 - 現在</h5>
              <p>
                <em>前の会社でパソコンをよく触りました。ITの技術をもっと学びたいと思っていますのでITの専門学校に入学するのを決めました。私としてデザインは新しい分野で最初に自信を持ってなかった。でも１年を通して、ウェブ制作だけじゃなくて、グラフィックとイラストを勉強して、やはりデザインが面白いと感じしています。将来にデザイナーになるように頑張って勉強しています。</em>
              </p>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-graphic">Graphic Design</li>
              <li data-filter=".filter-web">Web Design</li>
              <li data-filter=".filter-ill">Illustration</li>
              <li data-filter=".filter-dess">Dessin</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>年賀状</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>バレンタインバナー（横）</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>リサイクルの推進や不法投棄の撲滅</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>バレンタインバナー（縦）</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>電卓（iPhone12対応）</p>
                <div class="portfolio-links">
                  <a href="dentaku/calc2.html" target="_blank" title="電卓（iPhone12対応）"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>Mini profile page</p>
                <div class="portfolio-links">
                  <a href="mini profile/index.html" target="_blank" title="Mini profile page"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>An Nam レストラン</p>
                <div class="portfolio-links">
                  <a href="./Vietnamfood/index.html" target="_blank" title="An Nam レストラン"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>フライヤー</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-22.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>広告デザインポスタ</h4>
                <p>NEW BALANCE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-22.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ill">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Illustration</h4>
                <p>絵本のカバー</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>写真模写</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>室内スケッチ</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-23.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ポスタデザイン</h4>
                <p>プラスチックフリー</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-23.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>静物</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-11.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ill">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Illustration</h4>
                <p>バナナ※キャラクターデザイン</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>公園のスケッチ</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-12.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>自分の顔</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-13.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>静物ー秋の葉</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-14.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dess">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dessin</h4>
                <p>静物ーピーマン</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-15.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ill">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Illustration</h4>
                <p>Pumkin※キャラクターデザイン</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-16.jpg" data-gall="portfolioGallery" class="venobox"
                    title=""><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>マイシネマサイト制作</p>
                <div class="portfolio-links">
                  <a href="cinema2020/index.html" target="_blank" title="マイシネマ"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>アナログ時計（iPhone12対応）</p>
                <div class="portfolio-links">
                  <a href="./analog clock/clock.html" target="_blank" title="アナログ時計（iPhone12対応）"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>TODOリスト（iPhone12対応）</p>
                <div class="portfolio-links">
                  <a href="./ToDo List/todo.html" target="_blank" title="TODOリスト（iPhone12対応）"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-24.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web Design</h4>
                <p>デジタル時計（iPhone12対応）</p>
                <div class="portfolio-links">
                  <a href="./digital clock/clock1.html" target="_blank" title="デジタル時計（iPhone12対応）"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>住所：</h4>
                <p>大阪府、大阪市、東成区</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>huynhthao0506@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>電話番号：</h4>
                <p>070-4434-5030</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="お名前" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Eメール" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="件名"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="内容"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">メールの発送が完成でした。</div>
              </div>
              <div class="text-center"><button type="submit">送信</button></div>
            </form> -->
            <div class="col-md-6">
              <p class="cv-style">履歴書こちらにダウンロードしてください。</p>
              <div class="text-center">
                <a href="./cv.docx" download>
                  <button class="btn" id="dwn-btn"><i class="fa fa-download" type="submit"></i> Download</button>
                </a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Huynh Luong Phuong Thao</h3>

      <div class="social-links">

        <a href="http://facebook.com/na.bunny" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="http://instagram.com/ayame_kobayashi" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>